# Clova Studio API 설정
CLOVA_STUDIO_HOST="https://clovastudio.stream.ntruss.com"
CLOVA_STUDIO_API_KEY="your_clova_studio_api_key_here"
CLOVA_STUDIO_REQUEST_ID="food-classification-request"

# Clova OCR API 설정 (네이버 클라우드 플랫폼)
NAVER_OCR_API_URL="your_naver_ocr_api_url_here"
NAVER_OCR_SECRET_KEY="your_naver_ocr_secret_key_here"

# Object Storage 설정 (네이버 클라우드 플랫폼)
NCP_ACCESS_KEY_ID=your_ncp_access_key_id_here
NCP_SECRET_ACCESS_KEY=your_ncp_secret_access_key_here
NCP_REGION=kr-standard
NCP_BUCKET_NAME=your_bucket_name_here
NCP_ENDPOINT=https://kr.object.ncloudstorage.com/your_bucket_name/

# 서버 설정
PORT=5000
